{
  "name": "web",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ezi/database": "workspace:^",
    "@radix-ui/react-slot": "^1.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.30",
    "lucide-react": "^0.435.0",
    "next": "14.2.6",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-dotted-background": "^1.1.0"
  },
  "devDependencies": {
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "eslint": "catalog:",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "catalog:"
  },
  "prettier": "@ezi/prettier-config"
}
