{
  "expo": {
    "name": "Ezifresh",
    "slug": "ezifresh",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ezifresh",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ezifarmer.ezifresh",
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We will use your location to determine your delivery address automatically",
        "NSLocationWhenInUseUsageDescription": "We will use your location to determine your delivery address automatically",
        "UIViewControllerBasedStatusBarAppearance": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ezifarmer.ezifresh",
      "runtimeVersion": "1.0.0",
      "permissions": [
        "android.permission.ACCESS_FOREGROUND_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "We will use your location to determine your delivery address automatically"
        }
      ],
      [
        "react-native-bootsplash",
        {
          "assetsDir": "assets/bootsplash"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3d0eba02-9bf1-47c8-b4d0-b3f1d6359df6"
      }
    },
    "owner": "ezifarmer",
    "updates": {
      "url": "https://u.expo.dev/3d0eba02-9bf1-47c8-b4d0-b3f1d6359df6"
    }
  }
}
